<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Hallo Selamat Datang!"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnMove"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Clik me"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="WA?"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btnShare2"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Install"
        android:layout_margin="15dp"/>
</LinearLayout>