<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi"
    app:startDestination="@id/homeb">

    <fragment
        android:id="@+id/homeb"
        android:name="com.example.modul4praktikum.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/sendAction"
            app:destination="@id/profil" />
    </fragment>
    <fragment
        android:id="@+id/profil"
        android:name="com.example.modul4praktikum.profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/backAction"
            app:destination="@id/homeb" />
    </fragment>s
</navigation>